<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='style.css'>
    <script src='app.js' defer></script>
    <title>Giovanna</title>

    <style>
        body {
            background: red;
        }

        h1 {
            background: blue;
            width: fit-content;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Giovanna linda!</h1>


    <script>
        document.querySelectorAll('h1')[0].addEventListener('click', mudarcor)



        function mudarcor(params) {
            document.querySelectorAll('h1')[0].style.background = "green"
        
            document.querySelectorAll('h1')[0].textContent = "Fabiano 123"
        }
    </script>
</body>

</html>